{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.1",
    "next": "13.2.4",
    "rc-slider": "^10.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
